This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelorthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: stmt.aux
A level-1 auxiliary file: abstract_g.aux
A level-1 auxiliary file: abstract_e.aux
A level-1 auxiliary file: acknow.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--string name "utexas" is undefined
--line 17 of file reference.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5284 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 204
> -- 105
< -- 1
+ -- 41
- -- 34
* -- 139
:= -- 368
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 178
format.name$ -- 34
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 99
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 77
(There was 1 warning)
