\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titlepage.aux}
\babel@aux{english}{}
\@input{stmt.aux}
\@input{abstract_g.aux}
\@input{abstract_e.aux}
\@input{acknow.aux}
\citation{weinelt}
\citation{Day2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the Thesis}{2}{section.1.3}\protected@file@percent }
\citation{Kui86}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Sample Text}{3}{section.2.1}\protected@file@percent }
\citation{Kui86}
\citation{Bramberger_Computer2006}
\citation{Bramberger_RTAS2004}
\citation{Patterson2006}
\citation{Aghajan_ICDSC2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A few References}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:imp}{{3}{5}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to include figures}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}How to include tables}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is my first table.}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:test}{{3.1}{5}{This is my first table}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is my first figure.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:test}{{3.1}{5}{This is my first figure}{figure.3.1}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Aghajan_ICDSC2007}{1}
\bibcite{Bramberger_RTAS2004}{2}
\bibcite{Bramberger_Computer2006}{3}
\bibcite{Day2006}{4}
\bibcite{Kui86}{5}
\bibcite{Patterson2006}{6}
\bibcite{weinelt}{7}
\@writefile{toc}{\contentsline {chapter}{Referenzen}{6}{table.3.1}\protected@file@percent }
